# travel-app

./: .gitignore  README.md
travel-back/: .gitignore  pom.xml
travel-back/src/main/java/fi/paavolagroup/travel/: TravelApplication.java
travel-back/src/main/java/fi/paavolagroup/travel/controllers/: FilesController.java  MissioDataController.java  RestTemplateConfig.java  UserDetailsController.java
travel-back/src/main/java/fi/paavolagroup/travel/exception/: FileUploadExceptionAdvice.java
travel-back/src/main/java/fi/paavolagroup/travel/messages/: ResponseMessage.java
travel-back/src/main/java/fi/paavolagroup/travel/models/: FileInfo.java  Organizations.java  Passions.java  Skills.java  Trip.java  User.java
travel-back/src/main/java/fi/paavolagroup/travel/repository/: OrganizationRepository.java  PassionsRepository.java  SkillsRepository.java  TripRepository.java  UserRepository.java
travel-back/src/main/java/fi/paavolagroup/travel/security/: KeycloakConfig.java  SecurityConfig.java  SwaggerConfig.java
travel-back/src/main/java/fi/paavolagroup/travel/service/: FileStorageServiceImpl.java  FilesStorageService.java
travel-back/src/main/resources/: application-dev.properties  application-prod.properties
travel-back/src/test/java/fi/paavolagroup/travel/: MissiohakukoneApplicationTests.java
travel-back/src/test/java/fi/paavolagroup/travel/controllers/: MissioControllerTest.java
travel-front/: package-lock.json  package.json
travel-front/public/: index.html
travel-front/src/: App.js  index.js  keycloak.js  theme.js
travel-front/src/components/Admin/: AddMissioDialog.js  AdminDashboard.js  AdminMissio.js  AdminNavigation.js  AdminSettings.js  ConfirmDialog.js  EditMissioDialog.js  MissionsTable.js
travel-front/src/components/Home/: Contact.js  ContinentsCategory.js  Footer.js  Header.js  LengthSlider.js  NavigationBar.js  SkillsCategory.js  TypesCategory.js
travel-front/src/components/Misc/: LoadingBackdrop.js
travel-front/src/components/Search/: SearchBar.js  SearchFilters.js  SearchResult.js
travel-front/src/components/SingleTour/: TourContent.js
travel-front/src/constants/: Constants.js  Continents.js  Countries.js  Organizations.js  Passions.js  Skills.js  Types.js
travel-front/src/hooks/: useFields.js
travel-front/src/misc/: PrivateRoute.js
travel-front/src/pages/: Admin.js  Home.js  Search.js  SingleMissio.js
travel-front/src/recoil/: searchParamAtoms.js
travel-front/src/services/: MissioDataService.js  UploadFileService.js
travel-front/src/tests/: AdminNavigation.test.js
