spring.datasource.url= jdbc:mysql://localhost:3306/travel_app_test?useSSL=false&serverTimezone=Europe/Helsinki
spring.datasource.username= demo
spring.datasource.password= demo
spring.application.URL= http://localhost:3000
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

server.port= 7000
keycloak.realm= Travel-app
keycloak.auth-server-url= http://localhost:8080/auth
keycloak.ssl-required= external
keycloak.resource= travel-api
keycloak.use-resource-role-mappings= true
keycloak.principal-attribute=preferred_username
keycloak.cors=true

# File upload size limit
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

