spring.datasource.url= jdbc:mysql://localhost:3306/missio_test?useSSL=false
spring.datasource.username= root
spring.datasource.password= kokko15


logging.level.org.springframework.data=INFO
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG

# App properties
paavolagroup.app.jwtSecret= missioSecretKey
paavolagroup.app.jwtExpirationMs= 86400000

